<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unsubscribe form Desapex</title>
	<link rel="icon" type="image/x-icon" href="C:\Sri\Guidelines\Desapex logo_red_Artboard 5.jpg">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <style>
            .register .nav-tabs .nav-link:hover{
                border: none;
            }
            .text-align{
                margin-top: -3%;
                margin-bottom: -9%;

                padding: 10%;
                margin-left: 30%;
            }
            .form-new{
                margin-right: 22%;
                margin-left: 20%;
            }
            .register-heading{
    font-size: 28px;
    margin-bottom: 10%;
    color: #012579;
    font-style: normal;
            }
            .register-heading h1{
                margin-left: 2%;
                margin-bottom: 10%;
                color: #e9ecef;
            }
            .register{
                background: linear-gradient(135deg, rgba(225, 255, 255, 0.1), rgba(255,255,255,0));
				backdrop-filter: blur(10px);
				-webkit-backdrop-filter: blur(10px);
				border-radius: 25px;
				border: 1px medium solid rgba(225, 255, 255, 0.18);
				box-shadow: 0 8px 32px 0 rgba(0,0,0,0.37);
                margin-top: 10%;
                padding: 5%;
            }
            .btnSubmit
            {
                width: 50%;
                border-radius: 1rem;
                padding: 1.5%;
                color: #fff;
                background-color: #012579;
                border: none;
                cursor: pointer;
                margin-right: 6%;
                color: rgb(246, 246, 252);
                margin-top: 4%;
            }
		header {
    text-align: left;
    padding: 10px;
    background-color: white;
    }
    .logo {
      width: 50px;
		
    }
			
    </style>

	

</head>
<body style="background-image: url('https://drive.google.com/file/d/1fA5Wl0ga9U_xXkmhgO5MzSUuBc3msIWv/view?usp=share_link'); background-repeat: no-repeat; background-size: cover;">
	<header>
		<a href="www.desapex.com" target="_blank">
    <img src="C:\Sri\Github\animated-unsubscribe-page\Desapex\Main logo v png.png" alt="Logo" class="logo">
			</a>
  </header>
    
<div class="container register">
            <div class="row">
              <div class="col-md-12">
                        <div class="tab-pane fade show active text-align form-new" id="home" role="tabpanel" aria-labelledby="home-tab">
                            <h3 class="register-heading text-left">Do you want to Unsubscribe?</h3>
<div class="row register-form">
            <div class="col-md-12">
                                    <form method="post" autocomplete="off" name="google-sheet">
                                        <div class="form-group">
                                            <input type="text" name="Email" class="form-control" placeholder="Your Email *" value="" required=""/>
                                        </div>
                                        <div class="form-group">
                                            <input type="text" name="Reason" class="form-control" placeholder="Reason.. *" value="" required=""/>
                                        </div>
                                        <div class="form-group">
                                            <input type="submit" name="submit" class="btnSubmit btn-block" value="Submit" />
                                        </div>
                                    </form>
	</div>
                            </div>
                        </div>
              </div>
				
            </div>
        </div>
          
          <script>
            const scriptURL = 'https://script.google.com/macros/s/AKfycbwXnqJFUA9V-FcmavEH713wc-ts3-CLTRtr0AOXsoSjAC-XGheWc9fjun2wXw5_ujwA/exec'
            const form = document.forms['google-sheet']
          
            form.addEventListener('submit', e => {
              e.preventDefault()
              fetch(scriptURL, { method: 'POST', body: new FormData(form)})
                .then(response => alert("Unsubscribing was successful!"))
                .catch(error => console.error('Error!', error.message))
            })
          </script>

        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</body>
</html>
